server {
  server_name default;
  root /app/nzedb/www;
  index index.html index.htm index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  # Everything below this should not be changed unless noted.
  location ~* \.(?:css|eot|gif|gz|ico|inc|jpe?g|js|ogg|oga|ogv|mp4|m4a|mp3|png|svg|ttf|txt|woff|xml)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location / {
      try_files $uri $uri/ @rewrites;
  }

  location ^~ /covers/ {
      # This is where the nZEDb covers folder should be in.
      root /app/nZEDb/resources;
  }

  location @rewrites {
      rewrite ^/([^/\.]+)/([^/]+)/([^/]+)/? /index.php?page=$1&id=$2&subpage=$3 last;
      rewrite ^/([^/\.]+)/([^/]+)/?$ /index.php?page=$1&id=$2 last;
      rewrite ^/([^/\.]+)/?$ /index.php?page=$1 last;
  }

  location /admin {
  }

  location /install {
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
  }
}
